<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            text-align: center;
            list-style-type:none;
            margin:0;
            padding: 0;
            width: 25%;
            position: fixed;
            height: 100%;
            overflow: auto;
            background-color: ghostwhite;
            
        }

        li{
            display: block;
            background-color: lightgray;
            padding: 14px 20px;
            border-bottom: 1px solid black;
        
        }
        
        li>a{
            color :black;
            text-decoration: none;
            padding: 8px 16px;
        }

        li>a:active{
            background-color: lightblue;
            color: black;
        }

        li>a:hover:not(.active) {
            background-color:lightgray;
            color:white;
        }

        img{
            
            display: block;
            width: 40%;
            opacity: 0.5;
            margin: auto;
        }

        h1{

        }
    </style>
</head>
<body>
    <h1> </h1>
    <ul> <li><a href="">HOME</a></li>
    <li><a href="">LOGIN</a></li>
    <li><a href="">NOTICE</a></li> 
    <li><a href="">Q&A</a></li></ul><br>
    <img src="gongyoo.jpg" alt="gongyoo" >
</body>
</html>