<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    display: block;
    text-align: center;
    text-decoration-line: none;
    width: 100%;
    height: auto;
    background-color: skyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: steelblue;
}

div {
    border-radius: 5px;
    border: 1px dotted black;
    margin: auto;
    width: 70%;
    background-color: ghostwhite;
    padding: 20px;
}

h1 {
    text-align: center;
}

</style>
<body>

<br>
<h1> << JOIN >> </h1>
<br><br><br>

<div>
  <form action="C:\Users\504CLASS 01\Documents\second\home.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Korea</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="join">
  </form>
</div>

</body>
</html>
