<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#board {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin: auto;
    
}

#board td, #board th {
    border: 1px solid #ddd;
    padding: 8px;
}

#board tr:nth-child(even){background-color: #f2f2f2;}
#board tr:hover {background-color: #ddd;}

#board th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: skyblue;
    color: white; 
}

#board td {
    text-align: center;
}

.header {
    background-color: ghostwhite;
    color: black;
    padding: 15px;
    text-align: center;
    margin: auto;
    border: 1px solid darkgray;
    
}

.center {
    text-align: center;
}

.pagination {
    margin: 5%;
    display: inline-block;
}

.pagination a {
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}

.pagination a.active {
    background-color: steelblue;
    color: white;
    border: 1px solid steelblue;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

</style>
</head>
<body>

    <br><br><br>
    <div class="header">
        <h1>NOTICE</h1>
    </div>
    <br><br><br><br>
    
<table id="board">
  <tr>
    <th>글 제목</th>
    <th>작성자</th>
    <th>글번호</th>
  </tr>
  <tr>
        <td>Drop the beat</td>
        <td>비트 님</td>
        <td>10</td>
    </tr>
  <tr>
        <td>Drop the beat</td>
        <td>비트 님</td>
        <td>9</td>
    </tr>
    <tr>
        <td>Drop the beat</td>
        <td>비트 님</td>
        <td>8</td>
    </tr>
  <tr>
    <td>Drop the beat</td>
    <td>비트 님</td>
    <td>7</td>
  </tr>
  <tr>
    <td>박서준이다</td>
    <td>박서준 님</td>
    <td>6</td>
  </tr>
  <tr>
    <td>지각하지 맙시다<i class="fa fa-clock-o" style="font-size:24px"></i></td>
    <td>김금미 님</td>
    <td>5</td>
  </tr>
  <tr>
    <td>zZz<i class="fa fa-commenting-o" style="font-size:24px"></i></td>
    <td>박형훈 님</td>
    <td>4</td>
  </tr>
  <tr>
    <td>연애합시다<i class="fa fa-gratipay" style="font-size:24px"></i></td>
    <td>김소희 님</td>
    <td>3</td>
  </tr>
  <tr>
    <td>화이팅<i class="fa fa-hand-peace-o" style="font-size:24px"></i></td>
    <td>이하림(반장) 님</td>
    <td>2</td>
  </tr>
  <tr>
    <td><a href="http://cafe.naver.com/javachobostudy">자바의 정석</a><i class="glyphicon glyphicon-thumbs-up"style="font-size:20px;color:black;"></i></td>
    <td>남궁성 님</td>
    <td>1</td>
  </tr>
</table>

<div class="center">
<div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>

</body>
</html>
