<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

/*picture*/
div.gallery {
    margin: auto;
    border: 1px solid lightgray;
    float: center;
    width: 45%;
}

div.gallery:hover{
    border: 1px solid black;
}

div.gallery img{
    display: block;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive{
    padding: 0 6px;
    float: left;
    width: 30%;
}

@media only screen and (max-width: 50%) {
    .responsive{
        width: 50%;
        margin: auto;
    }
}

.clearfix::after{
    content:"";
    display: talbe;
    clear:both;
}

img{
    display: block;
    margin: auto;
    width: 40%;

}


</style>
</head>

<body>
    
<div class="gallery">
    <a target="_blank" href="g1.jpg">
     <img src="g1.jpg" alt="g1y">
    </a>
</div>

<div class="gallery">
        <a target="_blank" href="g2.jpg">
         <img src="g2.jpg" alt="g1y">
        </a>
</div>

<div class="gallery">
        <a target="_blank" href="g3.jpg">
         <img src="g3.jpg" alt="g1y">
        </a>
</div>

<div class="gallery">
        <a target="_blank" href="g4.jpg">
         <img src="g4.jpg" alt="g1y">
        </a>
</div>

<div class="gallery">
        <a target="_blank" href="g5.jpg">
         <img src="g5.jpg" alt="g1y">
        </a>
</div>


</body>
</html>